<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertDefaultViewController" customModule="SpartanSports" customModuleProvider="target">
            <connections>
                <outlet property="constraintButtonPrimaryToBottom" destination="Cxr-Xw-pOS" id="UO6-Ad-kaL"/>
                <outlet property="lblMessage" destination="hEP-ix-go4" id="B8j-Ad-Yl1"/>
                <outlet property="lblTitle" destination="Z5R-q5-4Ii" id="Irg-qM-KU9"/>
                <outlet property="primaryButton" destination="WW2-cb-cNd" id="sPW-1W-Fyr"/>
                <outlet property="secondatyButton" destination="fei-hv-YqC" id="Ovw-Zr-kLz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vae-oJ-vr2" userLabel="Mask View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-9I-dIL" userLabel="Alert View">
                    <rect key="frame" x="19.333333333333343" y="329" width="375.33333333333326" height="248"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-sp-1fa">
                            <rect key="frame" x="346.33333333333337" y="8" width="16" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="U4w-ZE-7BY"/>
                                <constraint firstAttribute="height" constant="22" id="fJA-sw-QKE"/>
                            </constraints>
                            <state key="normal" image="multiply" catalog="system"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="Qok-fp-aiF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Mensaje de Alert View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-ix-go4">
                            <rect key="frame" x="10.333333333333343" y="69" width="354.66666666666663" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fei-hv-YqC">
                            <rect key="frame" x="87.666666666666686" y="190" width="200" height="37"/>
                            <color key="backgroundColor" red="0.9464717507" green="0.63881367440000003" blue="0.23628151419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="5m6-4Y-4l2"/>
                                <constraint firstAttribute="height" constant="37" id="nku-jz-TbV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="_Cancela Sesion"/>
                            <connections>
                                <action selector="SecondaryButtonAction:" destination="-1" eventType="touchUpInside" id="7sf-RN-bC3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-cb-cNd">
                            <rect key="frame" x="87.666666666666686" y="140" width="200" height="38"/>
                            <color key="backgroundColor" red="0.9464717507" green="0.63881367440000003" blue="0.23628151419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="PUe-QZ-Q3y"/>
                                <constraint firstAttribute="width" constant="200" id="fdB-WF-fFd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="_Inicia Session"/>
                            <connections>
                                <action selector="primaryButtonAction:" destination="-1" eventType="touchUpInside" id="G88-sy-jZb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Título de Alert View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-q5-4Ii">
                            <rect key="frame" x="10.333333333333343" y="32" width="354.66666666666663" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z5R-q5-4Ii" firstAttribute="centerX" secondItem="dEi-9I-dIL" secondAttribute="centerX" id="7IB-sd-pIh"/>
                        <constraint firstAttribute="bottom" secondItem="WW2-cb-cNd" secondAttribute="bottom" constant="70" id="Cxr-Xw-pOS"/>
                        <constraint firstAttribute="trailing" secondItem="GNd-sp-1fa" secondAttribute="trailing" constant="13" id="DFz-5c-cNI"/>
                        <constraint firstItem="fei-hv-YqC" firstAttribute="centerX" secondItem="dEi-9I-dIL" secondAttribute="centerX" id="Qgz-rt-4oE"/>
                        <constraint firstItem="Z5R-q5-4Ii" firstAttribute="width" secondItem="dEi-9I-dIL" secondAttribute="width" multiplier="0.944828" id="RsC-t3-2yB"/>
                        <constraint firstItem="WW2-cb-cNd" firstAttribute="top" secondItem="hEP-ix-go4" secondAttribute="bottom" constant="53" id="SKy-CF-zEq"/>
                        <constraint firstItem="WW2-cb-cNd" firstAttribute="centerX" secondItem="dEi-9I-dIL" secondAttribute="centerX" id="TOW-GY-XcM"/>
                        <constraint firstItem="Z5R-q5-4Ii" firstAttribute="top" secondItem="dEi-9I-dIL" secondAttribute="top" constant="32" id="alN-Mj-SkK"/>
                        <constraint firstItem="hEP-ix-go4" firstAttribute="top" secondItem="Z5R-q5-4Ii" secondAttribute="bottom" constant="16" id="gta-6g-9kE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kK1-Xj-ysN"/>
                        <constraint firstAttribute="bottom" secondItem="fei-hv-YqC" secondAttribute="bottom" constant="21" id="q5Y-3m-nUn"/>
                        <constraint firstItem="GNd-sp-1fa" firstAttribute="top" secondItem="dEi-9I-dIL" secondAttribute="top" constant="8" id="qNw-PM-Zk5"/>
                        <constraint firstItem="fei-hv-YqC" firstAttribute="top" secondItem="WW2-cb-cNd" secondAttribute="bottom" constant="12" id="uSI-WY-99Z"/>
                        <constraint firstItem="hEP-ix-go4" firstAttribute="width" secondItem="dEi-9I-dIL" secondAttribute="width" multiplier="0.944828" id="wmv-M5-rtg"/>
                        <constraint firstItem="hEP-ix-go4" firstAttribute="centerX" secondItem="dEi-9I-dIL" secondAttribute="centerX" id="x74-ma-Wk9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vae-oJ-vr2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7IP-lh-9s7"/>
                <constraint firstAttribute="bottom" secondItem="vae-oJ-vr2" secondAttribute="bottom" id="Gy1-he-0e2"/>
                <constraint firstItem="vae-oJ-vr2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H1f-fh-SEH"/>
                <constraint firstItem="vae-oJ-vr2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XKJ-RQ-hTg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vae-oJ-vr2" secondAttribute="bottom" id="foI-qR-5eM"/>
                <constraint firstItem="vae-oJ-vr2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="miT-RQ-BPV"/>
                <constraint firstItem="vae-oJ-vr2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="plC-fL-03U"/>
                <constraint firstItem="vae-oJ-vr2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pyG-0P-sNZ"/>
                <constraint firstItem="vae-oJ-vr2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q1l-2S-vfI"/>
                <constraint firstItem="vae-oJ-vr2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tS8-DN-2h5"/>
                <constraint firstItem="dEi-9I-dIL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uCP-gS-pRj"/>
                <constraint firstItem="dEi-9I-dIL" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="xmA-DT-vWw"/>
                <constraint firstItem="dEi-9I-dIL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.90625" id="z3C-0W-hmh"/>
            </constraints>
            <point key="canvasLocation" x="495" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
