<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="DetalleConsejosCell" customModule="SpartanSports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-6F-6to">
                        <rect key="frame" x="10" y="7" width="303" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-a9-ipH">
                        <rect key="frame" x="7" y="53" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-lO-X4a">
                        <rect key="frame" x="10" y="28" width="303" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zju-a9-ipH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="0HO-vZ-TFb"/>
                    <constraint firstAttribute="bottom" secondItem="4xa-lO-X4a" secondAttribute="bottom" constant="23" id="5Z1-sa-8S8"/>
                    <constraint firstItem="PfD-6F-6to" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7gH-xK-sKj"/>
                    <constraint firstItem="4xa-lO-X4a" firstAttribute="leading" secondItem="Zju-a9-ipH" secondAttribute="trailing" constant="3" id="Dv5-O7-dbQ"/>
                    <constraint firstAttribute="bottom" secondItem="Zju-a9-ipH" secondAttribute="bottom" constant="27" id="IRo-Aj-Uv3"/>
                    <constraint firstItem="PfD-6F-6to" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="axF-Be-y35"/>
                    <constraint firstAttribute="trailing" secondItem="PfD-6F-6to" secondAttribute="trailing" constant="10" id="crN-ht-3CX"/>
                    <constraint firstAttribute="trailing" secondItem="4xa-lO-X4a" secondAttribute="trailing" constant="10" id="hnV-zW-MeE"/>
                    <constraint firstItem="4xa-lO-X4a" firstAttribute="top" secondItem="PfD-6F-6to" secondAttribute="bottom" constant="7" id="soh-yj-iVp"/>
                    <constraint firstItem="4xa-lO-X4a" firstAttribute="leading" secondItem="Zju-a9-ipH" secondAttribute="trailing" constant="3" id="vnA-4R-2DD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myMessageLbl" destination="4xa-lO-X4a" id="xIF-Re-sMu"/>
                <outlet property="myTitleLbl" destination="PfD-6F-6to" id="eEm-XU-ini"/>
            </connections>
            <point key="canvasLocation" x="36.956521739130437" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
</document>
